<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UI-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href='css/style.css' type='text/css' rel='stylesheet'/>
    <title>Just some Design Gimmicks</title>
</head>

<body>
    <div class="container-full-width ml-container-grey">
        <div class="container">
            <div class="gallery">
                <img class="ml_lightbox" src="img/img-1.jpg" alt="image 1"/>
                <img class="ml_lightbox" src="img/img-2.jpg" alt="image 2"/>
                <img class="ml_lightbox" src="img/img-3.jpg" alt="image 3"/>
                <img class="ml_lightbox" src="img/img-4.jpg" alt="image 4"/>
                <img class="ml_lightbox" src="img/img-5.jpg" alt="image 5"/>
                <img class="ml_lightbox" src="img/img-6.jpg" alt="image 6"/>
            </div>
        </div>
    </div>


    <div class="container-full-width ml-container-blue">
        <div class="container">
            <form method="POST" enctype="multipart/form-data" action="upload.php">
                <input type="file" name="file" id="ml-upload-file"/>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="max-lib.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
