<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UI-Compatible" content="ie-edge">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<link href='css/style.css' type='text/css' rel='stylesheet'/>
		<title>Just some Design Gimmicks</title>
	</head>

	<body>
		<header id="header" class="header">
			<h1 id="heading" class="panel panel-row">BMI Rechner</h1>
			<label>Körpergröße</label>
			<input type="number" id="body-height"/>
			<label>Gewicht</label>
			<input type="number" id="weight-kg"/>
			<button id="bmi-button">BMI berechnen</button>
			<div id="output"></div>
		</header>

		<script type='text/javascript' src='app.js'/></script>
	</body>
</html>
