<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UI-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href='css/style.css' type='text/css' rel='stylesheet'/>
    <title>Just some Design Gimmicks</title>
</head>

<body>
    <div id="test">test</div>
    <div class="slider">
        <div class="slide slide1"><span>TEXT</span></div>
        <div class="slide slide2"><span>TEXT</span></div>
        <div class="slide slide3"><span>TEXT</span></div>
        <div class="slide slide4"><span>TEXT</span></div>
        <div class="slide slide5"><span>TEXT</span></div>
    </div>
    <a class="arrow-left" href="javascript:void(0);"></a>
    <a class="arrow-right" href="javascript:void(0);"></a>
    <div class="dots-wrapper"></div>

    <script type="text/javascript" src="max-lib.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
