<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UI-Compatible" content="ie-edge">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<link href='css/style.css' type='text/css' rel='stylesheet'/>
	<title>Just some Design Gimmicks</title>
</head>

<body>
<div class="container">
	<div id="game"></div>
</div>
<script type="text/javascript" src="app.js"/></script>
</body>
</html>
