<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UI-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href='css/style.css' type='text/css' rel='stylesheet'/>
    <title>Just some Design Gimmicks</title>
</head>

<body>
    <div class="slider-wrap">
        <div class="slider" id="slider">
            <div class="holder">
                <div class="slide" id="slide-0"><span class="temp">74°</span></div>
                <div class="slide" id="slide-1"><span class="temp">64°</span></div>
                <div class="slide" id="slide-2"><span class="temp">82°</span></div>
            </div>
        </div>
        <nav class="slider-nav">
            <a href="#slide-0" class="active">Slide 0</a>
            <a href="#slide-1">Slide 1</a>
            <a href="#slide-2">Slide 2</a>
        </nav>
    </div>

    <script type="text/javascript" src="max-lib.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
